spring.datasource.url = jdbc:h2:file:~/kotlin-vue-finance/db
spring.datasource.driverClassName = org.h2.Driver

spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
